<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Это моя первая страница...">
	<meta name="author" content="Andrey">
	<meta name="robots" content="all">
	<meta property="og:title" content="Это моя первая страница...">
	<title>Мария Орещенкова — Веб-разработчик</title>
</head>
<body>
	<header>
		<nav>
			<div class="logo">Андрей Браун</div>
			<div class="menu">
				<ul>
					<li><a href="#">Обо мне</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Кейсы</a></li>
					<li><a href="#">Прайс</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</nav
	</header>

	<div class="main">
		<div class="title_container">
			<h1>Привет <br>Я Андрей Браун</h1>
			<h4>Фулл стек веб—разработчик</h4>
			<input type="submit" value="Обо мне">
			<input type="submit" value="Мои работы">
			
		</div>
		
	</div>
	<div class="about me">
		<h2>Обо мне</h2>
		
				<img src="img/mini.png" alt="ОЙ! Картинку украли!">

				<div>

		<span>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Aliquam corporis praesentium modi aperiam quo, excepturi corrupti vero provident maxime numquam nostrum magnam voluptatum beatae recusandae. Quod voluptatem quisquam nostrum voluptatibus!</span>
		<span>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Aliquam corporis praesentium modi aperiam quo, excepturi corrupti vero provident maxime numquam nostrum magnam voluptatum beatae recusandae. Quod voluptatem quisquam nostrum voluptatibus!</span>

		<div>
		<button name="nubex" value="Nubex">
<img style="vertical-align: middle; width: 24px;" src="img/ico.svg" alt="" />
Скачать резюме
</button>
		</div>
		</div>
	</div>

	<div class="skills">
		<div class="_container">
			<h2>Что я умею</h2>
			<div class="skills_item">
				<img src="img/1.svg" alt="ОЙ! Картинку украли!">
                <h3>Веб-дизайн</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel.</p>
			</div>
			<div class="skills_item">
				<img src="img/2.svg" alt="ОЙ! Картинку украли!">
                <h3>Разработка</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel.</p>
            </div>
            <div class="skills_item">
                <img src="img/3.svg" alt="ОЙ! Картинку украли!">
                <h3>СЕО оптимизация</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel.</p>
            </div>
            <div class="skills_item">
                <img src="img/4.svg" alt="ОЙ! Картинку украли!">
                <h3>Маркетинг</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vel.</p>
			</div>

		</div>
	</div>
	
	<div class="Keys">
		<h2>Кейсы</h2>
		<div>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique praesentium nisi voluptatibus consequuntur doloremque delectus et maiores dolorem. Adipisci exercitationem iusto quidem, dolorum magni, blanditiis recusandae voluptate cupiditate quis pariatur.				
			</p>
			<div>
				<img src="img/Кейсы.png" alt="ОЙ! Картинку украли!">

				<div>
					<h4>CLIENT:</h4>
					<span>Какая-то компания</span>
					<h4>Название проекта</h4>
					<span>	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ducimus modi maiores adipisci quibusdam et odio perspiciatis incidunt deleniti explicabo veniam debitis qui, numquam magnam quos iusto facilis temporibus. Doloremque!</span>
					<h4>WEBSITE:</h4>
					<span>http://www.somedomain.com</span>
				</div>

				<input type="submit" value="VISIT LIVE SITE">
			</div>
		</div>
	</div>
	<div class="calculation">
		<h2>Расчет стоимости</h2>
		<h3>ТИП САЙТА</h3>
		<select name="ТИП САЙТА" id="ТИП САЙТА">
			<option value="Вариант1">Вариант1</option>
			<option value="Вариант2">Вариант2</option>
			<option value="Вариант3">Вариант3</option>
			<option value="Вариант4">Вариант4</option>
		</select>
		<h3>ДИЗАЙН</h3>
		<select name="ДИЗАЙН" id="ДИЗАЙН">
			<option value="Вариант1">Вариант1</option>
			<option value="Вариант2">Вариант2</option>
			<option value="Вариант3">Вариант3</option>
			<option value="Вариант4">Вариант4</option>
		</select>
		<h3>АДАПТИВНОСТЬ</h3>
		<select name="АДАПТИВНОСТЬ" id="АДАПТИВНОСТЬ">
			<option value="Вариант1">Вариант1</option>
			<option value="Вариант2">Вариант2</option>
			<option value="Вариант3">Вариант3</option>
			<option value="Вариант4">Вариант4</option>
		</select>
		<table>
			<tr>
				<th>Сроки</th>
				<th>0</th>
			</tr>
			<tr>
			<th>Стоимость</th>
				<th>0</th>	
			</tr>
		</table>
	</div>
	<div>
		<div class="skills">
		<div class="_container">
			<h2>НЕМНОГО СТАТИСТИКИ</h2>
			<div class="skills_item">
				<img src="img/smile.svg" alt="ОЙ! Картинку украли!">
                <h3>120</h3>
                <p>СЧАСТЛИВЫХ КЛИЕНТОВ</p>
                <div class="skills_item">
				<img src="img/programming.svg" alt="ОЙ! Картинку украли!">
                <h3>4,600</h3>
                <p>ЧАСОВ РАБОТЫ</p>
                <div class="skills_item">
				<img src="img/tick.svg" alt="ОЙ! Картинку украли!">
                <h3>340</h3>
                <p>ПРОЕКТОВ ЗАВЕРШЕНО</p>
                <div class="skills_item">
				<img src="img/kubok.svg" alt="ОЙ! Картинку украли!">
                <h3>22</h3>
                <p>НАГРАД ПОЛУЧЕНО</p>
                	
                </div>
			</div>
	</div>
	<div>
		<div class="Keys">
		<h2>ОТЗЫВЫ</h2>
		<div>
			<img src="img/фотка отзывы.png" alt="ОЙ! Картинку украли!">
			<div>
				<span>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Provident doloribus excepturi possimus id, pariatur harum consequuntur, soluta, voluptatibus similique in quo. Neque facilis, reiciendis architecto deserunt provident blanditiis. Perspiciatis, mollitia.					
				</span>
				<div>
					<span>Михаил, Ген директор ПАО “Газпром”.</span>
				</div>
			</div>
		</div>
	<div>
		<div class="kontakty">
			<h2>МОИ КОНТАКТЫ</h2>
			<div>
				<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolores accusantium architecto ea reprehenderit omnis officiis iure asperiores. </span>

				<div class="ico">
				<img src="img/locate.svg" alt="ОЙ! Картинку украли!">
                <p>Санкт-Петербург
                	<br>Невский проспект 11
                	<div class="ico">
				<img src="img/mail.svg" alt="ОЙ! Картинку украли!">
                <p>info@companyname.com
                	<div class="ico">
				<img src="img/phone.svg" alt="ОЙ! Картинку украли!">
                <p>+7 999 999-99-99

                	<div>
                		<h2>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h2>
                		<div>
                		<form action="a">

                			<input type="text" name="text_input" value="" placeholder="Имя">
                			<input type="text" name="text_input" value="" placeholder="Email">
                			<br>
                			<textarea placeholder="Сообщение"></textarea>
                		</form>

                		<div>
                			<input type="submit">
                		</div>

                		</div>
                	</div>
			</div>
			
		</div>
	</div>
	

	<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/10928/velikie-luky/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Великие Луки</a><a href="https://yandex.ru/maps/10928/velikie-luky/house/ulitsa_botvina_19/Z0kYcwVmSkYFQFtsfX91d3prYw==/?ll=30.527079%2C56.346597&utm_medium=mapframe&utm_source=maps&z=19.2" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Ботвина, 19 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCURaZeXsD" width="1920" height="356" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
	</div>
		
		<div>
			<span>Copyright © 2021 Андрей Браун. Design by Web</span>
		</div>
	
</body>
</html>